

========================================================================================= 1ST JAN 2025 ==================================================================================

1. Leetcode : Two number problem, tried to solve it.
concept involved : Arrays and pointers, malloc memory allocation.

Tried to start leetcode but need to cover most of the topics.


--------------------------------------------------------------------------------------------

Concepts i went through today : 
Malloc memory allocation in c malloc.
Arrays and pointers.

--------------------------------------------------------------------------------------------

Big O notation complexity: Source : Course.

      : Time Complexity
      - The parameter for the time complexity is : No of Operation.
      - There are three types of notation.
      - Big-Omega: Best Case scenario
      - Big-Theta: Average Case Scenario 
      - Big-O : Worst-case scenario

      : Space Complexity

###############
Big O Notation: Worst case scenario.
The graph is always a straight line where x=y.
( Number of operations =  Number of N ).
      -

--------------------------------------------------------------------------------------------



========================================================================================= 2ST JAN 2025 ==================================================================================

Pointers :
Usage of pointers:
0. Pointer to Variable
1. Pointer to pointer
2. Pointer to array
3. Pointer to function
4. Pointer to Structure
5. Pointer to access member function.

========================================================================================= 3ST JAN 2025 ==================================================================================
========================================================================================= 4ST JAN 2025 ==================================================================================
========================================================================================= 5ST JAN 2025 ==================================================================================
========================================================================================= 6ST JAN 2025 ==================================================================================
========================================================================================= 7ST JAN 2025 ==================================================================================
========================================================================================= 8ST JAN 2025 ==================================================================================
